<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/element-plus/dist/index.css" />
    <!-- Import Vue 3 -->
    <link rel="stylesheet" href="//unpkg.com/element-plus/dist/index.css" />
    <!-- Import Vue 3 -->
    <script src="//unpkg.com/vue@3"></script>
    <!-- Import component library -->
    <script src="//unpkg.com/element-plus"></script>
    <style>
        * {
            /* 初始化 */
            margin: 0;
            padding: 0;
        }

        body {
            /* 100%窗口高度 */
            height: 100vh;
            /* 弹性布局 水平+垂直居中 */
            display: flex;
            justify-content: center;
            align-items: center;
            /* 渐变背景 */
            background: linear-gradient(200deg, #e7eef3, #ecfdff);
        }

        .container {
            background-color: #fff;
            width: 650px;
            height: 415px;
            border-radius: 5px;
            /* 阴影 */
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
            /* 相对定位 */
            position: relative;
        }

        .form-box {
            /* 绝对定位 */
            position: absolute;
            top: -10%;
            left: 5%;
            background-color: #AFDCE0;
            width: 320px;
            height: 500px;
            border-radius: 5px;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
            /* 动画过渡 加速后减速 */
            transition: 0.5s ease-in-out;
        }

        .register-box,
        .login-box {
            /* 弹性布局 垂直排列 */
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .hidden {
            display: none;
            transition: 0.5s;
        }

        h1 {
            text-align: center;
            margin-bottom: 25px;
            /* 大写 */
            text-transform: uppercase;
            color: #fff;
            /* 字间距 */
            letter-spacing: 5px;
        }

        input {
            background-color: transparent;
            width: 70%;
            color: #fff;
            border: none;
            /* 下边框样式 */
            border-bottom: 1px solid rgba(255, 255, 255, 0.4);
            padding: 10px 0;
            text-indent: 10px;
            margin: 8px 0;
            font-size: 14px;
            letter-spacing: 2px;
        }

        input::placeholder {
            color: #fff;
        }

        input:focus {
            color: #ffffff;
            outline: none;
            border-bottom: 1px solid #48949b;
            transition: 0.5s;
        }

        input:focus::placeholder {
            opacity: 0;
        }

        .form-box button {
            width: 70%;
            margin-top: 35px;
            background-color: #f6f6f6;
            outline: none;
            border-radius: 8px;
            padding: 13px;
            color: #44a9b4;
            letter-spacing: 2px;
            border: none;
            cursor: pointer;
        }

        .form-box button:hover {
            background-color: #5dc0c9;
            color: #f6f6f6;
            transition: background-color 0.5s ease;
        }

        .con-box {
            width: 50%;
            /* 弹性布局 垂直排列 居中 */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* 绝对定位 居中 */
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .con-box.left {
            left: -2%;
        }

        .con-box.right {
            right: -2%;
        }

        .con-box h2 {
            color: #8e9aaf;
            font-size: 25px;
            font-weight: bold;
            letter-spacing: 3px;
            text-align: center;
            margin-bottom: 4px;
        }

        .con-box p {
            font-size: 12px;
            letter-spacing: 2px;
            color: #8e9aaf;
            text-align: center;
        }

        .con-box span {
            color: #AFDCE0;
        }

        .con-box img {
            width: 180px;

            opacity: 0.9;
            margin: 40px 0;
        }

        .con-box button {
            margin-top: 3%;
            background-color: #fff;
            color: #5dc0c9;
            border: 1px solid #5dc0c9;
            padding: 6px 10px;
            border-radius: 5px;
            letter-spacing: 1px;
            outline: none;
            cursor: pointer;
        }

        .con-box button:hover {
            background-color: #5dc0c9;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container" id="app">
        <div class="form-box">
            <!-- 注册 -->
            <div class="register-box hidden">
                <h1>register</h1>
                <input type="text" placeholder="用户名" v-model="username">

                <input type="email" placeholder="邮箱" v-model="email">
                <input type="tel" placeholder="电话号码" v-model="tel">
                <input type="password" placeholder="密码" v-model="password">
                <input type="password" placeholder="确认密码" v-model="confirmPassword">

                <button @click="registerFn">注册</button>
            </div>
            <!-- 登录 -->
            <div class="login-box">
                <h1>login</h1>
                <input type="text" placeholder="用户名" v-model="username">
                <input type="password" placeholder="密码" v-model="password">
                <button @click="login">登录</button>
            </div>
        </div>
        <div class="con-box left">
            <h2>欢迎来到<span>阿那亚</span></h2>
            <p>请<span>注册</span></p>
            <img src="../img/login/chunrch.png" alt="">
            <p>已有账号</p>
            <button id="login">去登录</button>
        </div>
        <div class="con-box right">
            <h2>欢迎来到<span>阿那亚</span></h2>
            <p>请<span>登录</span></p>
            <img src="../img/login/library.png" alt="">
            <p>没有账号？</p>
            <button id="register">去注册</button>
        </div>
    </div>
</body>

<script>
    const app = Vue.createApp({
        data() {
            return {
                username: '',
                password: '',
                baseUrl: 'http://localhost:8000',
                confirmPassword: '',
                email: '',
                tel: ''
            }
        },
        mounted() {

        },
        methods: {
            increase() {
                this.cnt++;
            },
            login() {
                let formData = new FormData();
                formData.append('username', this.username);
                formData.append('password', this.password);
                let that = this;
                axios.post(this.baseUrl + '/user/login', formData).then(res => {
                    let data = res.data;
                    if (data.code == 200) {
                        that.$message({
                            message: '登录成功,即将跳转到首页',
                            type: 'success'
                        });
                        localStorage.setItem('token', data.token);
                        localStorage.setItem('info', JSON.stringify(data.data));
                        setTimeout(() => {
                            window.location.href = './home';
                        }, 1000)

                    } else {
                        // this.feedBack('登录失败', data.msg, 'error');
                        this.$message({
                            message: '登录失败',
                            type: 'error'
                        });
                    }
                })
            },
            feedBack(t, msg, type) {
                this.$notify({
                    title: t,
                    message: msg,
                    type: type
                });
            },
            registerFn() {
                if (this.password != this.confirmPassword) {
                    this.$message({
                        message: '两次密码不一致',
                        type: 'error'
                    });
                    return;
                }
                if (this.username === '' || this.email === '' || this.tel === '' || this.password === '' || this.confirmPassword === '') {
                    this.$message({
                        message: '请填写完整信息',
                        type: 'error'
                    });
                    return;
                }
                let postData = {
                    username: this.username,
                    password: this.password,
                    email: this.email,
                    tel: this.tel,
                    role: 'user'
                }
                axios.post(this.baseUrl + '/user/add', postData).then(res => {
                    let data = res.data;
                    if (data.code == 200) {
                        this.$message({
                            message: '注册成功',
                            type: 'success'
                        });
                        setTimeout(() => {
                            window.location.href = './login';
                        }, 1000)
                    } else {
                        this.$message({
                            message: '注册失败',
                            type: 'error'
                        });
                    }
                })
            }

        }
    })
    app.mount('#app')
    app.use(ElementPlus)
    // 要操作到的元素
    let login = document.getElementById('login');
    let register = document.getElementById('register');
    let form_box = document.getElementsByClassName('form-box')[0];
    let register_box = document.getElementsByClassName('register-box')[0];
    let login_box = document.getElementsByClassName('login-box')[0];
    // 去注册按钮点击事件
    register.addEventListener('click', () => {
        form_box.style.transform = 'translateX(80%)';
        login_box.classList.add('hidden');
        register_box.classList.remove('hidden');
    })
    // 去登录按钮点击事件
    login.addEventListener('click', () => {
        form_box.style.transform = 'translateX(0%)';
        register_box.classList.add('hidden');
        login_box.classList.remove('hidden');
    })
</script>

</html>